# Database Config
DB_HOST= db
DB_PORT=3306
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_PASSWORD
DB_CONNECTION=mysql
DB_ENTITIES=dist/**/entities/*.entity.js
DB_MIGRATIONS=dist/database/migrations/*.js
DB_MIGRATIONS_DIR=migrations
DB_SYNCHRONIZE=false
DB_LOGGING=["error"]
JWT_SECRET=QWHJMSADTRFXFTYHNNDRTFKMHTRFDSWERFGNJUJKOUIJVFV
JWT_EXPIRATION=30 
JWT_ACCESS_EXPIRATION = 1d